# Entourage_BTS

./: local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/duxeye/com/entourage/: ApplicationController.java
app/src/main/java/duxeye/com/entourage/Utility/: Utility.java
app/src/main/java/duxeye/com/entourage/activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java  WebActivity.java  YearBooksActivity.java
app/src/main/java/duxeye/com/entourage/adapter/: HomeAdapter.java  PhotoGridAdapter.java  SelectedImageAdapter.java
app/src/main/java/duxeye/com/entourage/customViews/: MyDialog.java  MySpanSizeLookup.java  NonscrollRecylerview.java  SpannedGridLayoutManager.java  ZoomLayout.java
app/src/main/java/duxeye/com/entourage/fragment/: AccountInfoFragment.java  GridPhotoFragment.java  HomeFragment.java  PhotoDetailRowFragment.java  PhotoDetailsFragment.java  PhotosFragment.java  UploadFragment.java  YearbookFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: dialog_yearbook_permissions.xml  fragment_account_info_fragmnet.xml  fragment_grid_photos.xml  fragment_home_fragmnet.xml  fragment_home_header.xml  fragment_photos.xml  fragment_uplaod.xml  row_news_feed.xml  row_photo_details.xml  row_photo_grid.xml  row_selected_gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
layouts/: build.gradle
