// Crashlytics
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
// Crashlytics



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'io.appery.project131794'
        minSdkVersion 16
        targetSdkVersion 23
        versionName '3.3'
        versionCode 6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    productFlavors {
    }
}

dependencies {
    compile project(':core')
    compile project(':layouts')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/volley.jar')
    compile project(':library')
    compile project(':libraryGesture')
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
    }
}
apply plugin: 'testfairy'
android {
    testfairyConfig {
        apiKey '597125a8e1ea2705bc84e906048ad82e14b5a8a2'
    }
}